PocherUI/Views/MainWindow.xaml

<Window x:Class="PocherUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocherUI"
        ResizeMode="CanMinimize"
        xmlns:ivc="clr-namespace:PocherUI.Converters"
        mc:Ignorable="d"
        Title="Die Pochers hier!" Height="320" Width="480">
    <Window.Resources>
        <ivc:LoadinStatus2TaskBarConverter x:Key="Load2Task"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
            <GradientStop Color="LightBlue" Offset="1"/>
            <GradientStop Color="#000000"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=IsDownloading, Converter={StaticResource Load2Task}}"/>
    </Window.TaskbarItemInfo>
    <Grid Margin="0" Opacity="0.8">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/PocherUI;component/Ressources/pocher.jpg" TileMode="None" Viewport="0,0,1.3,1.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Die Pochers hier!" FontFamily="Segoe UI" FontStretch="ExtraExpanded"
                   FontWeight="ExtraBold" FontSize="24" Margin="0 0 0 5" Foreground="White"
                   Grid.Column="1" Grid.Row="1"/>

        <Border Padding="1" Background="Transparent" Grid.Row="2" Grid.Column="1" Width="400" HorizontalAlignment="Left">
            <ScrollViewer Height="150" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Visible" Opacity="0.5">
                <DataGrid ItemsSource="{Binding Files}" Background="Transparent" Name="dataGrid"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Undefined">
                                    <Setter Property="Background" Value="#eeeeee"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Loading">
                                    <Setter Property="Background" Value="yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Loaded">
                                    <Setter Property="Background" Value="lime"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Podcast Titel" 
                                        Binding="{Binding Title}"
                                        Foreground="#333333">
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Runterladen" Binding="{Binding Download}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 5 0 0">
            <TextBlock Text="Download Verzeichnis:" Foreground="#f0f0f0"/>
            <TextBlock Text="{Binding DD}" Foreground="#e0e0e0"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Button Padding="3" Width="auto" Command="{Binding ChangeCommand}">Wechseln</Button>
                <Button Name="download" Command="{Binding DownloadCommand}" Padding="3" Width="auto" Margin="10 0 0 0">Download</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
